../src/hw/button.c:42:6:buttonInit	2
../src/hw/button.c:67:6:buttonGetPressed	3
../src/hw/button.c:95:6:buttonObjCreate	1
../src/hw/button.c:108:6:buttonObjUpdateEx	16
../src/hw/button.c:217:6:buttonObjInit	1
../src/hw/button.c:227:6:buttonObjUpdate	1
../src/hw/button.c:232:6:buttonObjClearAndUpdate	1
../src/hw/button.c:237:9:buttonObjGetEvent	1
../src/hw/button.c:242:6:buttonObjClearEventAll	1
../src/hw/button.c:247:6:buttonObjClearEvent	1
../src/hw/button.c:252:9:buttonObjGetState	1
../src/hw/button.c:262:6:cliButton	16
