../src/hw/cli.c:114:6:cliInit	1
../src/hw/cli.c:139:6:cliOpen	1
../src/hw/cli.c:149:6:cliOpenLog	2
../src/hw/cli.c:165:6:cliLogClose	1
../src/hw/cli.c:171:6:cliShowLog	3
../src/hw/cli.c:191:6:cliShowPrompt	1
../src/hw/cli.c:197:6:cliMain	3
../src/hw/cli.c:212:6:cliUpdate	35
../src/hw/cli.c:424:6:cliLineClean	1
../src/hw/cli.c:432:6:cliLineAdd	3
../src/hw/cli.c:447:6:cliLineChange	7
../src/hw/cli.c:489:6:cliRunCmd	4
../src/hw/cli.c:515:6:cliParseArgs	3
../src/hw/cli.c:547:6:cliPrintf	1
../src/hw/cli.c:561:6:cliToUpper	6
../src/hw/cli.c:588:9:cliArgsGetData	2
../src/hw/cli.c:604:7:cliArgsGetFloat	2
../src/hw/cli.c:620:7:cliArgsGetStr	2
../src/hw/cli.c:636:6:cliArgsIsStr	3
../src/hw/cli.c:655:6:cliKeepLoop	2
../src/hw/cli.c:670:6:cliAdd	2
../src/hw/cli.c:693:6:cliShowList	2
../src/hw/cli.c:710:6:cliMemoryDump	10
