../src/hw/spi.c:35:6:spiInit	2
../src/hw/spi.c:56:6:spiBegin	3
../src/hw/spi.c:95:6:spiIsBegin	1
../src/hw/spi.c:100:6:spiSetDataMode	6
../src/hw/spi.c:140:10:SPI_Get_Speed	1
../src/hw/spi.c:146:6:SPI_Set_Speed_scal	1
../src/hw/spi.c:154:6:SPI_Set_Speed_hz	8
../src/hw/spi.c:186:6:spiSetBitWidth	3
../src/hw/spi.c:201:6:spiTransfer	5
../src/hw/spi.c:230:9:spiTransfer8	2
../src/hw/spi.c:242:10:spiTransfer16	3
../src/hw/spi.c:269:6:spiDmaTxStart	2
../src/hw/spi.c:279:6:spiDmaTxTransfer	4
../src/hw/spi.c:307:6:spiDmaTxIsDone	2
../src/hw/spi.c:316:6:spiAttachTxInterrupt	2
../src/hw/spi.c:327:6:spiReadRegBuf	1
../src/hw/spi.c:338:6:HAL_SPI_ErrorCallback	3
../src/hw/spi.c:349:6:HAL_SPI_TxCpltCallback	4
../src/hw/spi.c:367:6:HAL_SPI_RxCpltCallback	4
../src/hw/spi.c:384:6:HAL_SPI_TxRxCpltCallback	5
../src/hw/spi.c:410:6:HAL_SPI_MspInit	4
../src/hw/spi.c:481:6:HAL_SPI_MspDeInit	2
../src/hw/spi.c:511:6:cliSPI	2
