../src/hw/touch.c:22:20:begin_touch_read_write	1
../src/hw/touch.c:34:20:end_touch_read_write	1
../src/hw/touch.c:45:6:touch_init	1
../src/hw/touch.c:55:6:Init_touch_param	1
../src/hw/touch.c:65:10:delta	2
../src/hw/touch.c:70:9:getTouchRaw	9
../src/hw/touch.c:124:10:getTouchRawZ	2
../src/hw/touch.c:150:9:validTouch	6
../src/hw/touch.c:194:9:getTouch	8
../src/hw/touch.c:226:6:convertRawXY	6
../src/hw/touch.c:253:6:calibrateTouch	20
../src/hw/touch.c:360:6:setTouch	5
../src/hw/touch.c:377:6:cliTouch	5
